:root {
  --text-color: black;
  --link-color: rgb(129, 129, 207);
  --background-color: white;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
}
a {
  color: var(--link-color);
  text-decoration: none;
}
/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 80px;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}
nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 1px 9px;
  border-radius: 5px;
}
nav .right a span {
  margin-left: 1px;
}
/* .nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
} */
/* Slide in effect */
.sec {
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateX(30rem);
}
/* Section 1: */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;

  gap: 40px;
}

.hero-section .text {
  flex: 5;
}
.hero-section .text h2 {
  font-size: 45px;
}
.hero-section .text .links {
  margin-top: 25px;
}
.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: 0.1s;
}
.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}
.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}
.hero-section .headshot img {
  border-radius: 50%;
  width: 350px;
  height: 300pxpx;
}

/* SECTION 2: SKILLS */
.skills-section {
  padding: 0 50px;
  margin: 100px;
}

.skills-section h2 {
  text-align: center;
  font-size: 35px;
}

.skills-section .text {
  text-align: center;
  margin-bottom: 20px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: 200px;
  padding: 10px 20px;
  border: 1.5px solid gray;
  border-radius: 5px;
  margin: 10px;
}
.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

.skills-section .cells .cell span {
  font-size: 18px;
}
/* Section 3: Project-section */
.container {
  width: 100%;
  margin: 0 auto;
  overflow-x: auto;
}
.pro {
  text-align: center;
  background-color: none;
  width: 70%;
  margin: 0 auto;
  padding: 1px 0;
  margin-top: -30px;
  margin-bottom: -15px;
}
.pro h2 {
  font-size: 35px;
  font-family: "Poppins", sans-serif;
}

.section {
  padding: 15px 0;
  margin-bottom: 20px;
}

.project {
  margin-bottom: 10px;
}
.col-sm-4 {
  text-align: center;
}
.col-sm-4 h2 {
  font-size: 25px;
  font-family: "Poppins", sans-serif;
}
.pro1 {
  /* margin-bottom: 20px; */
  height: 180px;
  width: 280px;
}
/* Section: Education */
.edu h2 {
  text-align: center;
  font-size: 35px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
}
th,
td {
  /* #ddd */
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}
/* Section 4: contact-section */
.contact-section {
  padding: 0 95px;
  margin-bottom: 100px;
}
.contact-section h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 50px;
}
.contact-section .group {
  display: flex;
  gap: 120px;
}
.contact-section .group .text {
  flex: 3;

  /* margin-top: 3px; */
}

.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
}
.contact-section .group form input,
.contact-section .group textarea {
  font-family: "Poppins", sans-serif;
  border: 2px solid var(--link-color);
  background-color: transparent;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  resize: none;
}

.contact-section .group form button {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: white;
  background-color: var(--link-color);
  border: none;
  height: 50px;
  cursor: pointer;
  transition: 0.1s;
}

.contact-section .group form button:hover {
  filter: brightness(0.9s);
}
.contact-section .phone .contact {
  height: 28px;
}
.contact-section .phone .contact:hover {
  background-color: blue;
}

/* Section: Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
footer .LN {
  align-content: center;
  height: 50px;
  width: 180px;
}

/* MEDIA QUERY */
@media (max-width: 850px) {
  /* Section 1: Hero */
  .hero-section .text h2 {
    font-size: 53px;
  }
}
@media (max-width: 740px) {
  /* Section 1: Hero */
  .hero-section {
    flex-direction: column-reverse;
  }
  .hero-section .headshot img {
    width: 300px;
  }

  /* Section 4: contact-section */

  .contact-section .group {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  /* NAVBAR */
  nav {
    padding: 0 20px;
  }
  nav .right a {
    font-size: 22px;
  }
  nav .right a :last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }
  nav .right a span {
    display: none;
  }
  /* SECTION 1: Hero */
  .hero-section {
    padding: 0 20px;
  }
  .hero-section .text h2 {
    font-size: 30px;
  }
  /* SECTION 2: SKILLS */
  .skills-section {
    padding: 0 20px;
  }
  .skills-section .cells .cell span {
    font-size: 16px;
  }

  /* Section 4: contact-section */
  .contact-section {
    padding: 0 20px;
  }
}
@media (max-width: 470px) {
  .contact-section .group .text {
    margin-bottom: 1px;
  }
  nav .right a {
    margin: 0 2px;
  }
  /* .contact-section .group .text {
    margin-bottom: -60px;
  } */
}
